name: Run npins with DetSys Installer

on:  
  workflow_dispatch:

jobs:
  npins:
    runs-on: ubuntu-latest
    steps:
      - name: Install Nix
        uses: DeterminateSystems/determinate-nix-action@v3

      - name: Run npins
        run: |
          nix run nixpkgs#npins -- -V

